//
//  HomeModels.swift
//  KKP Quiz
//
//  Created by Thirawat Phannet on 28/12/2564 BE.
//  Copyright (c) 2564 BE ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum HomeTab {
    case uploaded
    case shared
    case starred
}

enum Home {
//    enum Something {
//        struct Request {
//        }
//        struct Response {
//        }
//        struct ViewModel {
//        }
//    }
    
    enum LoadJsonFile {
        struct Request {
        }
        
        struct Response {
            let data: HomeDataModel?
        }
        
        struct ViewModel {
            let data: HomeDataModel?
        }
    }
}

struct HomeDataModel: Decodable {
    let title: String
    let sub_title: String
    let quick_access_title: String
    let quick_access: [HomeQuickAccessDataModel]
}

struct HomeQuickAccessDataModel: Decodable {
    let menu_title: String
    let item: [HomeQuickAccessItemDataModel]
}

struct HomeQuickAccessItemDataModel: Decodable {
    let item_name: String
    let item_decription: String
    let item_img: String
    let item_color: String
    let item_bg_color: String
}
