//
//  HomeViewController.swift
//  KKP Quiz
//
//  Created by Thirawat Phannet on 28/12/2564 BE.
//  Copyright (c) 2564 BE ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol HomeDisplayLogic: AnyObject {
    func displayLoadJsonFile(viewModel: Home.LoadJsonFile.ViewModel)
}

class HomeViewController: UIViewController {
    var interactor: HomeBusinessLogic?
    var router: (NSObjectProtocol & HomeRoutingLogic & HomeDataPassing)?
    
    @IBOutlet weak var labelTitle: UILabel!
    @IBOutlet weak var labelSubTitle: UILabel!
    @IBOutlet weak var labelDescription: UILabel!
    @IBOutlet weak var buttonSearch: UIButton!
    @IBOutlet weak var labelGroupListData: UILabel!
    @IBOutlet weak var buttonGroupUploaded: UIButton!
    @IBOutlet weak var buttonGroupShared: UIButton!
    @IBOutlet weak var buttonGroupStarred: UIButton!
    
    @IBOutlet weak var tableViewUploaded: UITableView!
    @IBOutlet weak var tableViewShared: UITableView!
    @IBOutlet weak var tableViewStarred: UITableView!
    @IBOutlet weak var scrollViewData: UIScrollView!
    
    @IBOutlet weak var tableViewUploadedHeight: NSLayoutConstraint!
    @IBOutlet weak var tableViewSharedHeight: NSLayoutConstraint!
    @IBOutlet weak var tableViewStarredHeight: NSLayoutConstraint!
    
    private var homeData: HomeDataModel?
    private var currentTab: HomeTab = .uploaded
    
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }
    
    required init?(coder aDecoder: NSCoder) {
        super.init(coder: aDecoder)
        setup()
    }
    
    // MARK: Setup
    private func setup() {
        let viewController = self
        let interactor = HomeInteractor()
        let presenter = HomePresenter()
        let router = HomeRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }
    
    // MARK: View lifecycle
    override func viewDidLoad() {
        super.viewDidLoad()
        setUpUI()
        setupTableView()
        loadJsonFile()
    }
    
    private func setupTableView() {
        tableViewUploaded.register(UINib(nibName: "HomeItemCell", bundle: nil), forCellReuseIdentifier: "HomeItemCell")
        tableViewShared.register(UINib(nibName: "HomeItemCell", bundle: nil), forCellReuseIdentifier: "HomeItemCell")
        tableViewStarred.register(UINib(nibName: "HomeItemCell", bundle: nil), forCellReuseIdentifier: "HomeItemCell")
        
        tableViewUploadedHeight.isActive = true
        tableViewSharedHeight.isActive = false
        tableViewStarredHeight.isActive = false
    }
    
    private func setUpUI() {
        scrollViewData.delegate = self
    }
    
    override func viewWillLayoutSubviews() {
        super.updateViewConstraints()
        didSelectTab(tab: currentTab)
    }
    
    func loadJsonFile() {
        let request = Home.LoadJsonFile.Request()
        interactor?.loadJsonFile(request: request)
    }
    
    func reloadData() {
        tableViewUploaded.reloadData()
        tableViewShared.reloadData()
        tableViewStarred.reloadData()
    }
    
    func didSelectTab(tab: HomeTab) {
        currentTab = tab
        switch tab {
        case .uploaded:
            tableViewUploadedHeight.isActive = true
            tableViewSharedHeight.isActive = false
            tableViewStarredHeight.isActive = false
            tableViewUploadedHeight.constant = tableViewUploaded.contentSize.height
            
            buttonGroupUploaded.backgroundColor = "#5A53D1".hexStringToUIColor()
            buttonGroupShared.backgroundColor = "#FFFFFF".hexStringToUIColor()
            buttonGroupStarred.backgroundColor = "#FFFFFF".hexStringToUIColor()
            
            buttonGroupUploaded.setTitleColor(.white, for: .normal)
            buttonGroupShared.setTitleColor(.darkGray, for: .normal)
            buttonGroupStarred.setTitleColor(.darkGray, for: .normal)
            
            scrollViewData.contentOffset.x = 0
            break
        case .shared:
            tableViewUploadedHeight.isActive = false
            tableViewSharedHeight.isActive = true
            tableViewStarredHeight.isActive = false
            tableViewSharedHeight.constant = tableViewShared.contentSize.height
            
            buttonGroupUploaded.backgroundColor = "#FFFFFF".hexStringToUIColor()
            buttonGroupShared.backgroundColor = "#5A53D1".hexStringToUIColor()
            buttonGroupStarred.backgroundColor = "#FFFFFF".hexStringToUIColor()
            
            buttonGroupUploaded.setTitleColor(.darkGray, for: .normal)
            buttonGroupShared.setTitleColor(.white, for: .normal)
            buttonGroupStarred.setTitleColor(.darkGray, for: .normal)
            
            scrollViewData.contentOffset.x = scrollViewData.frame.width
            break
        case .starred:
            tableViewUploadedHeight.isActive = false
            tableViewSharedHeight.isActive = false
            tableViewStarredHeight.isActive = true
            tableViewStarredHeight.constant = tableViewStarred.contentSize.height
            
            buttonGroupUploaded.backgroundColor = "#FFFFFF".hexStringToUIColor()
            buttonGroupShared.backgroundColor = "#FFFFFF".hexStringToUIColor()
            buttonGroupStarred.backgroundColor = "#5A53D1".hexStringToUIColor()
            
            buttonGroupUploaded.setTitleColor(.darkGray, for: .normal)
            buttonGroupShared.setTitleColor(.darkGray, for: .normal)
            buttonGroupStarred.setTitleColor(.white, for: .normal)
            
            scrollViewData.contentOffset.x = (scrollViewData.frame.width * 2)
            break
        }
    }
    
    @IBAction func didTapButtonGroup(_ sender: UIButton) {
        switch sender.tag {
        case 1:
            didSelectTab(tab: .uploaded)
        case 2:
            didSelectTab(tab: .shared)
        case 3:
            didSelectTab(tab: .starred)
        default:
            break
        }
    }
}

extension HomeViewController: HomeDisplayLogic {
    func displayLoadJsonFile(viewModel: Home.LoadJsonFile.ViewModel) {
        if let data = viewModel.data {
            homeData = data
            labelTitle.text = data.title
            labelSubTitle.text = data.sub_title
            labelGroupListData.text = data.quick_access_title
            
            buttonGroupUploaded.setTitle(data.quick_access[0].menu_title, for: .normal)
            buttonGroupShared.setTitle(data.quick_access[1].menu_title, for: .normal)
            buttonGroupStarred.setTitle(data.quick_access[2].menu_title, for: .normal)
            
            reloadData()
        } else {
            let alert = UIAlertController(title: "Failed to load file", message: nil, preferredStyle: .alert)
            alert.addAction(UIAlertAction(title: "ok", style: .default, handler: nil))
            present(alert, animated: true)
        }
    }
}

extension HomeViewController: UITableViewDataSource, UITableViewDelegate {
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        guard let data = homeData else { return 0 }
        switch tableView {
        case tableViewUploaded.self:
            return data.quick_access[0].item.count
        case tableViewShared.self:
            return data.quick_access[1].item.count
        case tableViewStarred.self:
            return data.quick_access[2].item.count
        default:
            return 0
        }
    }
    
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        guard let cell = tableView.dequeueReusableCell(withIdentifier: "HomeItemCell", for: indexPath) as? HomeItemCell,
              let data = homeData else {
          return UITableViewCell()
        }
        
        switch tableView {
        case tableViewUploaded.self:
            cell.setUpData(data: data.quick_access[0].item[indexPath.row])
            return cell
        case tableViewShared.self:
            cell.setUpData(data: data.quick_access[1].item[indexPath.row])
            return cell
        case tableViewStarred.self:
            cell.setUpData(data: data.quick_access[2].item[indexPath.row])
            return cell
        default:
            return UITableViewCell()
        }
    }
    
    func tableView(_ tableView: UITableView, willDisplay cell: UITableViewCell, forRowAt indexPath: IndexPath) {
        viewWillLayoutSubviews()
    }
}

extension HomeViewController: UIScrollViewDelegate {
    func scrollViewDidEndDecelerating(_ scrollView: UIScrollView) {
        let scrollX: CGFloat = scrollView.contentOffset.x
        let width: CGFloat = scrollView.frame.size.width
        if scrollX >= width * 2 {
            didSelectTab(tab: .starred)
        } else if scrollX >= width {
            didSelectTab(tab: .shared)
        } else {
            didSelectTab(tab: .uploaded)
        }
    }
}
