//
//  HomeInteractor.swift
//  KKP Quiz
//
//  Created by Thirawat Phannet on 28/12/2564 BE.
//  Copyright (c) 2564 BE ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol HomeBusinessLogic {
    func loadJsonFile(request: Home.LoadJsonFile.Request)
}

protocol HomeDataStore {
    
}

class HomeInteractor: HomeBusinessLogic, HomeDataStore {
    var presenter: HomePresentationLogic?
    var worker: HomeWorker = HomeWorker()
    
    func loadJsonFile(request: Home.LoadJsonFile.Request) {
        worker.readJsonHomePageFile { data in
            if let data = data {
                let response = Home.LoadJsonFile.Response(data: data)
                self.presenter?.presentLoadJsonFile(response: response)
            } else {
                let response = Home.LoadJsonFile.Response(data: nil)
                self.presenter?.presentLoadJsonFile(response: response)
            }
        }
    }
}
