//
//  HomePresenter.swift
//  KKP Quiz
//
//  Created by Thirawat Phannet on 28/12/2564 BE.
//  Copyright (c) 2564 BE ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol HomePresentationLogic {
    func presentLoadJsonFile(response: Home.LoadJsonFile.Response)
}

class HomePresenter: HomePresentationLogic {
    weak var viewController: HomeDisplayLogic?
    
    func presentLoadJsonFile(response: Home.LoadJsonFile.Response) {
        let viewModel = Home.LoadJsonFile.ViewModel(data: response.data)
        viewController?.displayLoadJsonFile(viewModel: viewModel)
    }
}
