//
//  ProfileViewController.swift
//  KKP Quiz
//
//  Created by Thirawat Phannet on 28/12/2564 BE.
//  Copyright (c) 2564 BE ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import SDWebImage

protocol ProfileDisplayLogic: AnyObject {
    func displayGetProfileData(viewModel: Profile.getProfileData.ViewModel)
    func displayGetProfileDataError(viewModel: Profile.getProfileData.Error)
}

class ProfileViewController: UIViewController {
    var interactor: ProfileBusinessLogic?
    var router: (NSObjectProtocol & ProfileRoutingLogic & ProfileDataPassing)?
    
    @IBOutlet weak var imageViewProfile: UIImageView!
    @IBOutlet weak var labelName: UILabel!
    @IBOutlet weak var labelEmail: UILabel!
    
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }
    
    required init?(coder aDecoder: NSCoder) {
        super.init(coder: aDecoder)
        setup()
    }
    
    private func setup() {
        let viewController = self
        let interactor = ProfileInteractor()
        let presenter = ProfilePresenter()
        let router = ProfileRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }
    
    override func viewDidLoad() {
        super.viewDidLoad()
        setupUI()
        getProfileData()
    }
    
    private func setupUI() {
        imageViewProfile.layer.cornerRadius = 8
        imageViewProfile.clipsToBounds = true
    }
    
    func getProfileData() {
        let request = Profile.getProfileData.Request()
        interactor?.getProfileData(request: request)
    }
}

extension ProfileViewController: ProfileDisplayLogic {
    func displayGetProfileData(viewModel: Profile.getProfileData.ViewModel) {
        imageViewProfile.sd_setImage(
            with: URL(string: viewModel.avatar),
            placeholderImage: UIImage(named: "placeholder_profile")
        )

        let fullName: String = "\(viewModel.first_name) \(viewModel.last_name)"
        labelName.text = "Name : \(fullName)"
        labelEmail.text = "Email : \(viewModel.email)"
    }
    
    func displayGetProfileDataError(viewModel: Profile.getProfileData.Error) {
        let alert = UIAlertController(title: viewModel.description, message: nil, preferredStyle: .alert)
        alert.addAction(UIAlertAction(title: "ok", style: .default, handler: nil))
        self.present(alert, animated: true)
    }
}
