//
//  ProfileModels.swift
//  KKP Quiz
//
//  Created by Thirawat Phannet on 28/12/2564 BE.
//  Copyright (c) 2564 BE ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum Profile {
    enum getProfileData {
        struct Request {
        }
        
        struct Response {
            let id: Int
            let email: String
            let first_name: String
            let last_name: String
            let avatar: String
        }
        
        struct ViewModel {
            let id: Int
            let email: String
            let first_name: String
            let last_name: String
            let avatar: String
        }
        
        struct Error {
            let description: String
        }
    }
}

struct ProfileModel: Decodable {
    let data: ProfileDataModel
}

struct ProfileDataModel: Decodable {
    let id: Int
    let email: String
    let first_name: String
    let last_name: String
    let avatar: String
}

struct ProfileError: Decodable {
    var description: String = "Something went wrong"
}
