//
//  ProfilePresenter.swift
//  KKP Quiz
//
//  Created by Thirawat Phannet on 28/12/2564 BE.
//  Copyright (c) 2564 BE ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ProfilePresentationLogic {
    func presentGetProfileData(response: Profile.getProfileData.Response)
    func presentGetProfileDataError(response: Profile.getProfileData.Error)
}

class ProfilePresenter: ProfilePresentationLogic {
    weak var viewController: ProfileDisplayLogic?
    
    func presentGetProfileData(response: Profile.getProfileData.Response) {
        let viewModel = Profile.getProfileData.ViewModel(
            id: response.id, email: response.email, first_name: response.first_name, last_name: response.last_name, avatar: response.avatar
        )
        viewController?.displayGetProfileData(viewModel: viewModel)
    }
    
    func presentGetProfileDataError(response: Profile.getProfileData.Error) {
        viewController?.displayGetProfileDataError(viewModel: Profile.getProfileData.Error(description: response.description))
    }
}
