//
//  ChartViewController.swift
//  KKP Quiz
//
//  Created by Thirawat Phannet on 28/12/2564 BE.
//  Copyright (c) 2564 BE ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import Charts

protocol ChartDisplayLogic: AnyObject {
    func displayLoadJsonFile(viewModel: Chart.LoadJsonFile.ViewModel)
}

class ChartViewController: UIViewController, ChartViewDelegate {
    var interactor: ChartBusinessLogic?
    var router: (NSObjectProtocol & ChartRoutingLogic & ChartDataPassing)?
    
    @IBOutlet var chartView: CandleStickChartView!
    @IBOutlet weak var labelFileName: UILabel!
    
    private let jsonFileName: String = "Gold_Yearly.json"
    
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }
    
    required init?(coder aDecoder: NSCoder) {
        super.init(coder: aDecoder)
        setup()
    }
    
    private func setup() {
        let viewController = self
        let interactor = ChartInteractor()
        let presenter = ChartPresenter()
        let router = ChartRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }
    
    override func viewDidLoad() {
        super.viewDidLoad()
        setupUI()
        setupChartUI()
        loadJsonFile()
    }
    
    private func setupUI() {
        labelFileName.text = jsonFileName
    }
    
    private func setupChartUI() {
        chartView.delegate = self
        chartView.dragEnabled = true
        chartView.setScaleEnabled(true)
        chartView.maxVisibleCount = 20
        chartView.pinchZoomEnabled = true
        chartView.backgroundColor = .white
        chartView.legend.enabled = false
        chartView.leftAxis.enabled = false
        chartView.rightAxis.enabled = false
        chartView.xAxis.drawGridLinesEnabled = false
        chartView.xAxis.labelPosition = .bottom
    }
    
    func loadJsonFile() {
        let request = Chart.LoadJsonFile.Request()
        interactor?.loadJsonFile(request: request)
    }
    
    private func setDataChart(data: [ChartItemModel]) {
        let values: [CandleChartDataEntry] = data.map { item in
            return CandleChartDataEntry(
                x: Double(item.year),
                shadowH: item.high,
                shadowL: item.low,
                open: item.open,
                close: item.close
            )
        }
        
        let dataSet = CandleChartDataSet(entries: values, label: "")
        dataSet.barSpace = 2
        dataSet.axisDependency = .left
        dataSet.setColor(.red)
        dataSet.drawIconsEnabled = false
        dataSet.shadowColor = .darkGray
        dataSet.shadowWidth = 0.7
        dataSet.decreasingColor = .red
        dataSet.decreasingFilled = true
        dataSet.increasingColor = UIColor.green
        dataSet.increasingFilled = false
        dataSet.neutralColor = .blue
        let data = CandleChartData(dataSet: dataSet)
        chartView.data = data
    }
}

extension ChartViewController: ChartDisplayLogic {
    func displayLoadJsonFile(viewModel: Chart.LoadJsonFile.ViewModel) {
        setDataChart(data: viewModel.items)
    }
}
