//
//  ChartInteractor.swift
//  KKP Quiz
//
//  Created by Thirawat Phannet on 28/12/2564 BE.
//  Copyright (c) 2564 BE ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ChartBusinessLogic {
    func loadJsonFile(request: Chart.LoadJsonFile.Request)
}

protocol ChartDataStore {
    
}

class ChartInteractor: ChartBusinessLogic, ChartDataStore {
    var presenter: ChartPresentationLogic?
    var worker: ChartWorker = ChartWorker()
    
    func loadJsonFile(request: Chart.LoadJsonFile.Request) {
        worker.readJsonChartFile() { items in
            if let items = items {
                let response = Chart.LoadJsonFile.Response(items: items)
                self.presenter?.presentLoadJsonFile(response: response)
            } else {
                let response = Chart.LoadJsonFile.Response(items: [])
                self.presenter?.presentLoadJsonFile(response: response)
            }
        }
    }
}
