//
//  ChartModels.swift
//  KKP Quiz
//
//  Created by Thirawat Phannet on 28/12/2564 BE.
//  Copyright (c) 2564 BE ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum Chart {
    enum LoadJsonFile {
        struct Request {
        }
        
        struct Response {
            let items: [ChartItemModel]
        }
        
        struct ViewModel {
            let items: [ChartItemModel]
        }
    }
}

struct ChartItemModel: Decodable {
    let year: Int
    let avg_closing_price: Double
    let percent_change: Double
    let open: Double
    let close: Double
    let high: Double
    let low: Double
}
